SECRET_KEY='6787o_otpo@rxa7w=*3rw@&(929u!s-f*s^lk5+(*f0vx21+sa'
DEBUG= 'True'
ALLOWED_HOSTS= ''

DB_NAME= 'job_portal'
DB_USER= 'navaneeth'
DB_PASSWORD= 'admin'
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST_USER= 'navaneeth'
EMAIL_HOST_PASSWORD = '<your_email_host_password'
